# Copyright © 2021 - 2023 SUSE LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


O: box "Service" "registry-node @30500" "nodeport 30500" width 1.2

box "Container" "registry.nginx" "@30500" width 1

arrow "https://localhost:5000" "" right 1.5

I: box "Service" "registry @5000" "5000" width 1

box "Container" "registry.registry" "@5000" width 1

line down from O.s <- "  http" ljust
box "App Pod" "workspace/fox" "127.0.0.1:30500/..." \
    with .n at last line .s width 1

line down from I.s <- "  https" ljust
box "Staging" "workspace/fox" "registry.epinio.svc.cluster.local:5000" \
    with .n at last line .s width 2

