{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_r-T1ewBIO8giPlcZIeJ1",
      "type": "rectangle",
      "x": 392.28571428571433,
      "y": -302.8571428571429,
      "width": 208.85714285714286,
      "height": 197.28571428571436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395722358,
      "version": 272,
      "versionNonce": 245390890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false
    },
    {
      "id": "Sd6BqpDG7mA06TObPMedN",
      "type": "text",
      "x": 460,
      "y": -269,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21243306,
      "version": 71,
      "versionNonce": 1891332470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "Epinio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_r-T1ewBIO8giPlcZIeJ1",
      "originalText": "Epinio"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 537331946,
      "isDeleted": false,
      "id": "ANMnb8krFsrmNrQQyLBVG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.07142857142867,
      "y": -76.64285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.00000000000006,
      "height": 240,
      "seed": 1669936042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false
    },
    {
      "id": "M59rf_McybYhY5HCxvONp",
      "type": "text",
      "x": 474.5,
      "y": 30.85714285714289,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820479734,
      "version": 69,
      "versionNonce": 242864822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ANMnb8krFsrmNrQQyLBVG",
      "originalText": "UI"
    },
    {
      "id": "glmF1bkVpZxdKuNFqotB0",
      "type": "rectangle",
      "x": 719,
      "y": -281.1428571428571,
      "width": 115,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694706870,
      "version": 182,
      "versionNonce": 320165482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false
    },
    {
      "id": "0jUXQbyHDFOiSCpAM0ZIF",
      "type": "text",
      "x": 743.5,
      "y": -252.6428571428571,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556722346,
      "version": 93,
      "versionNonce": 1415650614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "helm \ncharts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "glmF1bkVpZxdKuNFqotB0",
      "originalText": "helm charts"
    },
    {
      "id": "sKnOgK1AgFmVoS0pd8Dt7",
      "type": "rectangle",
      "x": 546,
      "y": -41.714285714285666,
      "width": 143,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616437354,
      "version": 259,
      "versionNonce": 267650678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false
    },
    {
      "id": "-gJvCv9T5SIzgdn3AXZ7Q",
      "type": "text",
      "x": 567,
      "y": 30.285714285714334,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257480182,
      "version": 169,
      "versionNonce": 504251370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "ui-backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sKnOgK1AgFmVoS0pd8Dt7",
      "originalText": "ui-backend"
    },
    {
      "id": "Oaqz4I9RjchVVILL3GmOw",
      "type": "rectangle",
      "x": 557.5714285714287,
      "y": 72,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224963306,
      "version": 164,
      "versionNonce": 1138214838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false
    },
    {
      "id": "pCc3ja-BGLTLqw1S0NqP_",
      "type": "text",
      "x": 568.0714285714287,
      "y": 77,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218587050,
      "version": 78,
      "versionNonce": 1546794666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Oaqz4I9RjchVVILL3GmOw",
      "originalText": "dashboard"
    },
    {
      "id": "mzpG_LTIxNWSSA3KuijBH",
      "type": "rectangle",
      "x": 843.2857142857144,
      "y": -75.71428571428567,
      "width": 219,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245174070,
      "version": 154,
      "versionNonce": 1613848822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false
    },
    {
      "id": "1x63RTkhIudxrhCxUBB4E",
      "type": "text",
      "x": 891.7857142857144,
      "y": -34.214285714285666,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590598646,
      "version": 68,
      "versionNonce": 2127155562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "dependencies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mzpG_LTIxNWSSA3KuijBH",
      "originalText": "dependencies"
    },
    {
      "id": "rc131AFgcOJXrCh1OsTCi",
      "type": "arrow",
      "x": 903.9376067742239,
      "y": -82.71428571428567,
      "width": 93.37951040785333,
      "height": 88.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1884634218,
      "version": 259,
      "versionNonce": 142987830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.37951040785333,
          -88.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzpG_LTIxNWSSA3KuijBH",
        "focus": 0.09310670443814918,
        "gap": 7
      },
      "endBinding": {
        "elementId": "glmF1bkVpZxdKuNFqotB0",
        "focus": 0.22461638916095328,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P568LoIHqi5wWgHntGv3g",
      "type": "arrow",
      "x": 642.8750644388929,
      "y": -88,
      "width": 84.96542348946787,
      "height": 80.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344167542,
      "version": 200,
      "versionNonce": 153097258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.96542348946787,
          -80.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANMnb8krFsrmNrQQyLBVG",
        "focus": -0.24262879355117448,
        "gap": 11.35714285714289
      },
      "endBinding": {
        "elementId": "glmF1bkVpZxdKuNFqotB0",
        "focus": -0.12625600698995193,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tiKxfTvaZdMtW0SXPRwNf",
      "type": "arrow",
      "x": 612.4065227724484,
      "y": -214.54358789761216,
      "width": 84.06614596836914,
      "height": 1.73582598962696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995709814,
      "version": 403,
      "versionNonce": 666508150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.06614596836914,
          1.73582598962696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_r-T1ewBIO8giPlcZIeJ1",
        "gap": 11.263665629591229,
        "focus": -0.12612612612612614
      },
      "endBinding": {
        "elementId": "glmF1bkVpZxdKuNFqotB0",
        "gap": 22.527331259182457,
        "focus": -0.3014874141876431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4afMKGfWq8azlNNk4IXsD",
      "type": "rectangle",
      "x": 458,
      "y": -228,
      "width": 105,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668085802,
      "version": 141,
      "versionNonce": 1562377962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false
    },
    {
      "id": "qLxE_q5w3-fwlUajJDVb_",
      "type": "text",
      "x": 479.5,
      "y": -221,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976930026,
      "version": 46,
      "versionNonce": 68369590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4afMKGfWq8azlNNk4IXsD",
      "originalText": "server"
    },
    {
      "id": "1ftdKQerN2hI5AWlVBJ5f",
      "type": "rectangle",
      "x": 462,
      "y": -182,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128699318,
      "version": 150,
      "versionNonce": 1733595562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false
    },
    {
      "id": "CN-CizCF3GRLJXDP4PZyq",
      "type": "text",
      "x": 499,
      "y": -177,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663647338,
      "version": 45,
      "versionNonce": 1396061686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "cli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1ftdKQerN2hI5AWlVBJ5f",
      "originalText": "cli"
    },
    {
      "id": "sfOUmwx1AUbbrIp2Xddcf",
      "type": "rectangle",
      "x": 785,
      "y": -485.5714285714286,
      "width": 232.14285714285717,
      "height": 133.14285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035326326,
      "version": 317,
      "versionNonce": 1256770666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false
    },
    {
      "id": "WB4W8LXGOxB3w2XVG_w8N",
      "type": "text",
      "x": 825,
      "y": -431,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903410358,
      "version": 140,
      "versionNonce": 1311246134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "Release draft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Release draft"
    },
    {
      "id": "Up-HHAZB_tgGrklIEkZWw",
      "type": "arrow",
      "x": 560.1409487289868,
      "y": -314.9605609114812,
      "width": 205.83864310774788,
      "height": 109.15332422569406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099815542,
      "version": 471,
      "versionNonce": 229093162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.85905127101319,
          -65.0394390885188
        ],
        [
          205.83864310774788,
          -109.15332422569406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_r-T1ewBIO8giPlcZIeJ1",
        "gap": 12.103418054338306,
        "focus": -0.3051864226592756
      },
      "endBinding": {
        "elementId": "sfOUmwx1AUbbrIp2Xddcf",
        "gap": 19.02040816326532,
        "focus": 0.4829028290282901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0R6-vOP6CxE-phuOoLpZp",
      "type": "arrow",
      "x": 944.5161492187473,
      "y": -348.15873015873,
      "width": 104.285714285714,
      "height": 120.94729899050921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1546704822,
      "version": 279,
      "versionNonce": 1162719350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.174326971728647,
          65.71428571428567
        ],
        [
          -98.11138731398535,
          120.94729899050921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sfOUmwx1AUbbrIp2Xddcf",
        "focus": -0.3007421935882495,
        "gap": 4.269841269841379
      },
      "endBinding": {
        "elementId": "glmF1bkVpZxdKuNFqotB0",
        "focus": 0.4461405058130459,
        "gap": 12.404761904761926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mQYZq4Mq-6etMQikIFvWb",
      "type": "text",
      "x": 945.6904761904759,
      "y": -272.8730158730158,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156366134,
      "version": 133,
      "versionNonce": 1140603370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "Bump",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bump"
    },
    {
      "id": "9UToyORDnanfj4mZ1Y8_E",
      "type": "line",
      "x": 689.2619047619046,
      "y": 91.84126984126988,
      "width": 164.28571428571422,
      "height": 42.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69017526,
      "version": 145,
      "versionNonce": 879505846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.28571428571422,
          42.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2rfrWwlK0Qb0Bah7KqZlo",
      "type": "text",
      "x": 847.6904761904761,
      "y": 134.26984126984132,
      "width": 366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149216810,
      "version": 279,
      "versionNonce": 1022454954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "rancher/dashboard (epino-dev branch)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rancher/dashboard (epino-dev branch)"
    },
    {
      "id": "y19fBbSiv299Z_iCiLb8b",
      "type": "line",
      "x": 693.5476190476188,
      "y": 13.269841269841208,
      "width": 135.71428571428578,
      "height": 68.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1437228842,
      "version": 138,
      "versionNonce": 1453886198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.71428571428578,
          68.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ectENzcGJSGXJ_Z-dEDQ3",
      "type": "text",
      "x": 845.9047619047615,
      "y": 81.41269841269843,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292685046,
      "version": 177,
      "versionNonce": 775047018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612234,
      "link": null,
      "locked": false,
      "text": "SUSE/stratos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SUSE/stratos"
    },
    {
      "id": "72M_VO14CKmAMoPaJ8zFe",
      "type": "rectangle",
      "x": 234.97619047619037,
      "y": 248.9841269841271,
      "width": 292.85714285714295,
      "height": 375.7142857142853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150526058,
      "version": 203,
      "versionNonce": 1611254314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false
    },
    {
      "id": "8YgK4nCODu-Zmv2-UXBAY",
      "type": "text",
      "x": 263.9047619047617,
      "y": 304.984126984127,
      "width": 185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960519658,
      "version": 210,
      "versionNonce": 1441711478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "Release v1.6.1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Release v1.6.1"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1499657450,
      "isDeleted": false,
      "id": "bBq9odVFDyvi2ZWkVV4Jo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.97619047619037,
      "y": 369.34126984126954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1908116842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Changelogs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changelogs"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 438478518,
      "isDeleted": false,
      "id": "f44D3xpu_DBW9u1O6ioV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.47619047619037,
      "y": 413.626984126984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 646620906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artifacts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifacts"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 197707690,
      "isDeleted": false,
      "id": "5S7uidvhr-kNDbuX8eG19",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.9047619047619,
      "y": 473.6269841269842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1629925354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "epinio v1.6.0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epinio v1.6.0"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 130572278,
      "isDeleted": false,
      "id": "XtvfsMjdVWB0KJIs9AMNa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2619047619046,
      "y": 515.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1046834218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "epinio-ui v1.8.0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epinio-ui v1.8.0"
    },
    {
      "id": "MkalJ9UF8ewguLdaDGz7c",
      "type": "arrow",
      "x": 856.4047619047619,
      "y": -186.73015873015856,
      "width": 322.85714285714266,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395447606,
      "version": 211,
      "versionNonce": 2137408106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.85714285714266,
          -32.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glmF1bkVpZxdKuNFqotB0",
        "focus": 0.8263375975755319,
        "gap": 22.404761904761926
      },
      "endBinding": {
        "elementId": "zTl7rO_EcMy0wQ5FBEa05",
        "focus": 0.03213553141381271,
        "gap": 22.857142857142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zTl7rO_EcMy0wQ5FBEa05",
      "type": "rectangle",
      "x": 1202.1190476190473,
      "y": -302.44444444444423,
      "width": 231.42857142857156,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342070134,
      "version": 186,
      "versionNonce": 1122300214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false
    },
    {
      "id": "0qHAb718q3RHhEMXTb6xp",
      "type": "text",
      "x": 1217.333333333333,
      "y": -256.0158730158728,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209056438,
      "version": 103,
      "versionNonce": 2131125546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "External components\n(Marketplaces)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zTl7rO_EcMy0wQ5FBEa05",
      "originalText": "External components\n(Marketplaces)"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 652040822,
      "isDeleted": false,
      "id": "1D_UrF6OKQ9RJaxmVM9Cr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.97619047619037,
      "y": 559.3412698412696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1760310646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "helm-charts v1.6.1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helm-charts v1.6.1"
    },
    {
      "id": "hwZ2FrrFmjVZkip34tdNf",
      "type": "rectangle",
      "x": 593.5476190476188,
      "y": 257.55555555555543,
      "width": 359.9999999999995,
      "height": 275.7142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041478582,
      "version": 347,
      "versionNonce": 1517722550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false
    },
    {
      "id": "AQQARFHIu3JQoWkHkaIIk",
      "type": "text",
      "x": 647.9761904761904,
      "y": 282.19841269841265,
      "width": 234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487322358,
      "version": 244,
      "versionNonce": 580559530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "helm-charts 1.6.1 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "helm-charts 1.6.1 "
    },
    {
      "id": "uv-We4U9I6JmnX4QwVsoD",
      "type": "text",
      "x": 674.8333333333333,
      "y": 350.7698412698412,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942971382,
      "version": 182,
      "versionNonce": 1674949878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "epinio 1.6.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "epinio 1.6.0"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 893697386,
      "isDeleted": false,
      "id": "1ciitEOD9nS53FC6E-sW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0476190476188,
      "y": 402.91269841269843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 35,
      "seed": 1074241590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "epinio-ui 1.8.0",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epinio-ui 1.8.0"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1014998582,
      "isDeleted": false,
      "id": "1DbbIqPI-1C4imgWZGvyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9761904761901,
      "y": 455.7698412698411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 1600563510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dependencies ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies "
    },
    {
      "id": "TxCVYh9-DdRA4NsG3wMMm",
      "type": "rectangle",
      "x": 1076.4047619047617,
      "y": 284.26984126984115,
      "width": 225,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51387766,
      "version": 208,
      "versionNonce": 157122602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJxtrL5mia0DiSqDSPl9_",
      "type": "text",
      "x": 1115.9047619047617,
      "y": 313.76984126984115,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807106666,
      "version": 84,
      "versionNonce": 1700360054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "epinio 1.6.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "TxCVYh9-DdRA4NsG3wMMm",
      "originalText": "epinio 1.6.0"
    },
    {
      "id": "8EZirJa_HJAK5ot9OiId5",
      "type": "rectangle",
      "x": 1077.8333333333333,
      "y": 424.6984126984127,
      "width": 222,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623879734,
      "version": 217,
      "versionNonce": 1255140074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false
    },
    {
      "id": "qzdX144IA3BEOZ8fLZ5KJ",
      "type": "text",
      "x": 1097.3333333333333,
      "y": 455.1984126984127,
      "width": 183,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115734902,
      "version": 137,
      "versionNonce": 2057834678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "epinio-ui 1.8.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "8EZirJa_HJAK5ot9OiId5",
      "originalText": "epinio-ui 1.8.0"
    },
    {
      "id": "gBp16dr93gvtHge4xQMxm",
      "type": "arrow",
      "x": 390.69047619047603,
      "y": 643.2698412698412,
      "width": 364.2942857142858,
      "height": 95.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1921816246,
      "version": 254,
      "versionNonce": 1881603498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.85714285714289,
          95.71428571428578
        ],
        [
          364.2942857142858,
          80.9637209834782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72M_VO14CKmAMoPaJ8zFe",
        "focus": 0.46805231754060195,
        "gap": 18.571428571428783
      },
      "endBinding": {
        "elementId": "o1H79Tz0w0C2e5_MlFeDa",
        "gap": 21.420000000000122,
        "focus": 0.20439047174217798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1209043446,
      "isDeleted": false,
      "id": "o1H79Tz0w0C2e5_MlFeDa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4047619047619,
      "y": 667.5555555555558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 126,
      "seed": 772199466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1720563818,
      "isDeleted": false,
      "id": "QV2NLwYvjPCvhlLdfH96_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4047619047619,
      "y": 693.0555555555558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 75,
      "seed": 966744950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CIVO\nDocker Extension\nRanche Marketplace",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1H79Tz0w0C2e5_MlFeDa",
      "originalText": "CIVO\nDocker Extension\nRanche Marketplace"
    },
    {
      "id": "SWa9CWOrEzEDtfHfrSMTB",
      "type": "arrow",
      "x": -387.60644379298645,
      "y": -1091.4118737018566,
      "width": 216.61174838479047,
      "height": 18.68279134935824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1289130806,
      "version": 1606,
      "versionNonce": 1036983082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.5588247453673,
          -1.1754278854432414
        ],
        [
          216.61174838479047,
          -18.68279134935824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHDl1CHVdBjdnAICcD5NU",
        "focus": 0.4442515376169614,
        "gap": 14.84593715939394
      },
      "endBinding": {
        "elementId": "eetPzAtQyuxJ9qCYqQhzT",
        "focus": 0.12207987894601915,
        "gap": 9.294298582799343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1pvImddjhLtqmNHB_J2bV",
      "type": "text",
      "x": -186.54761904761904,
      "y": -1293.4206349206345,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758027498,
      "version": 289,
      "versionNonce": 513999990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "2. start",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2. start"
    },
    {
      "id": "fmgK5vbncPGDMJku_IFmK",
      "type": "rectangle",
      "x": -58.38095238095241,
      "y": -1520.2539682539666,
      "width": 266,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32996458,
      "version": 502,
      "versionNonce": 1414931946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false
    },
    {
      "id": "c9AK6sDlMhYpyjdOqpe5n",
      "type": "text",
      "x": -30.380952380952408,
      "y": -1499.7539682539666,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15001386,
      "version": 393,
      "versionNonce": 1610024374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "Epinio\nGithub Release",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "fmgK5vbncPGDMJku_IFmK",
      "originalText": "Epinio\nGithub Release"
    },
    {
      "id": "XmeqqzJl0itkGapd7uWKm",
      "type": "arrow",
      "x": -63.91650133725986,
      "y": -1455.3643110194923,
      "width": 362.408954187585,
      "height": 249.44367609885853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203782518,
      "version": 1316,
      "versionNonce": 1241592682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.1311177103593,
          101.1103427655255
        ],
        [
          -362.408954187585,
          249.44367609885853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmgK5vbncPGDMJku_IFmK",
        "focus": 0.5155897835173321,
        "gap": 5.535548956307451
      },
      "endBinding": {
        "elementId": "HHDl1CHVdBjdnAICcD5NU",
        "focus": -0.16406528689214164,
        "gap": 18.428571428570876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 946704438,
      "isDeleted": false,
      "id": "pKGwGlOk2Es0y3pGPbMYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.8809523809523,
      "y": -1425.0873015872999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 35,
      "seed": 1047753142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3.2 artifacts",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.2 artifacts"
    },
    {
      "id": "ynhRbQfbjWhoj2QHX1gjf",
      "type": "arrow",
      "x": 114.49584782088007,
      "y": -1535.9206349206336,
      "width": 492.84378978525035,
      "height": 109.30143693517925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2053284918,
      "version": 561,
      "versionNonce": 2065380906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.61923154419944,
          -107.45238095238074
        ],
        [
          492.84378978525035,
          -109.30143693517925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmgK5vbncPGDMJku_IFmK",
        "focus": -0.37921337561494506,
        "gap": 15.66666666666697
      },
      "endBinding": {
        "elementId": "8X9KHW36mXPsvMLj11Zib",
        "focus": 0.4174362836999352,
        "gap": 10.775719303466147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1336113846,
      "isDeleted": false,
      "id": "Uzcrl5QyXhFg45Ne4qZcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.78571428571422,
      "y": -1698.4206349206336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 35,
      "seed": 165994294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3.1 images",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1 images"
    },
    {
      "id": "5WoeDM-DbKUMNbD6dkTf3",
      "type": "arrow",
      "x": 635.9819727891153,
      "y": -1573.2580767018878,
      "width": 178.12482993197222,
      "height": 326.5740149875271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145180214,
      "version": 1473,
      "versionNonce": 175059882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.03356009070205,
          196.3850608288733
        ],
        [
          -178.12482993197222,
          326.5740149875271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8X9KHW36mXPsvMLj11Zib",
        "focus": 0.5303170599742538,
        "gap": 3.4932117333869996
      },
      "endBinding": {
        "elementId": "cLLfJU5blI3T4tgG3ZOqC",
        "focus": 0.4188520810566754,
        "gap": 12.430093460393891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BLkgoHaWBLccpStmdVioP",
      "type": "text",
      "x": 503.785714285714,
      "y": -1420.0873015873003,
      "width": 169,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570371318,
      "version": 576,
      "versionNonce": 2114892790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "check\ndependencies\nupdates",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "check\ndependencies\nupdates"
    },
    {
      "id": "cLLfJU5blI3T4tgG3ZOqC",
      "type": "rectangle",
      "x": 289.6190476190477,
      "y": -1224.2539682539668,
      "width": 227,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558339690,
      "version": 232,
      "versionNonce": 912207466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false
    },
    {
      "id": "458xa3J1_lOK-2SeCdI3s",
      "type": "text",
      "x": 312.1190476190477,
      "y": -1184.2539682539668,
      "width": 182,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513931894,
      "version": 177,
      "versionNonce": 1161872694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "helm-charts",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "cLLfJU5blI3T4tgG3ZOqC",
      "originalText": "helm-charts"
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1073860906,
      "isDeleted": false,
      "id": "lmpO-xGCZovXhJCgCxMRE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0851667971931,
      "y": -1239.6885188622741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.07743280652096,
      "height": 236.83527096047214,
      "seed": 1754378870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cLLfJU5blI3T4tgG3ZOqC",
        "focus": -0.2402153876253891,
        "gap": 5.4345506083072905
      },
      "endBinding": {
        "elementId": "JgtKtrzGKg1vcab-OR54w",
        "focus": 0.27415307333438443,
        "gap": 5.28351521903042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.07743280652096,
          -236.83527096047214
        ]
      ]
    },
    {
      "id": "vSJd2MOHrQ8mVGEYOm99p",
      "type": "text",
      "x": 274.6190476190477,
      "y": -1428.4206349206336,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047441206,
      "version": 224,
      "versionNonce": 379498102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "release\ntag",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "release\ntag"
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 717364202,
      "isDeleted": false,
      "id": "JgtKtrzGKg1vcab-OR54w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.1190476190475,
      "y": -1586.7539682539666,
      "strokeColor": "#000000",
      "backgroundColor": "#9cdfe7",
      "width": 249.99999999999994,
      "height": 102.99999999999999,
      "seed": 546770474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false
    },
    {
      "id": "DhM53ItwpTaPH5uPhuMe_",
      "type": "arrow",
      "x": 271.6190476190477,
      "y": -1117.5873015873003,
      "width": 221.66666666666674,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798957174,
      "version": 330,
      "versionNonce": 1420496554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.66666666666674,
          15
        ],
        [
          -221.66666666666674,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLLfJU5blI3T4tgG3ZOqC",
        "focus": -0.5670770736850014,
        "gap": 20
      },
      "endBinding": {
        "elementId": "eetPzAtQyuxJ9qCYqQhzT",
        "focus": 0.469838441686997,
        "gap": 15.402777777777601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1783761142,
      "isDeleted": false,
      "id": "yHkipyBuoyiBqZervjaqH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.61904761904725,
      "y": -1193.4206349206336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 70,
      "seed": 830002870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "submodule\nupdate",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submodule\nupdate"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 577218922,
      "isDeleted": false,
      "id": "e8aFzmXrkhbr0htSXG0L_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.54761904761847,
      "y": -765.5039682539674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 115,
      "seed": 380230774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false
    },
    {
      "id": "saoXizvSAZwp6r1UtONk3",
      "type": "text",
      "x": -136.04761904761847,
      "y": -725.0039682539674,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28659382,
      "version": 83,
      "versionNonce": 1481734710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "e8aFzmXrkhbr0htSXG0L_",
      "originalText": "dashboard"
    },
    {
      "id": "SScAPHKKwuv7cma22wcLO",
      "type": "arrow",
      "x": 45.61904761904725,
      "y": -693.9456092228263,
      "width": 190.3333333333337,
      "height": 29.459103395317698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2015568042,
      "version": 591,
      "versionNonce": 1125442742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.3333333333337,
          -29.459103395317698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8aFzmXrkhbr0htSXG0L_",
        "focus": 0.414036182398978,
        "gap": 1.1666666666657193
      },
      "endBinding": {
        "elementId": "9-QKWHWb_KQbAnoervvXI",
        "focus": 0.3200688598021939,
        "gap": 8.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-99T1dbdGnzTh_RdZF82W",
      "type": "text",
      "x": 79.28571428571422,
      "y": -753.1706349206336,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82064630,
      "version": 122,
      "versionNonce": 1352755626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612235,
      "link": null,
      "locked": false,
      "text": "1. tag",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1. tag"
    },
    {
      "id": "TTu94wG0jlhVRJw2lETXl",
      "type": "arrow",
      "x": 27.615079365079282,
      "y": -916.4119356494285,
      "width": 415.4880952380943,
      "height": 60.247677968651374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387748278,
      "version": 873,
      "versionNonce": 1134976246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.4880952380943,
          -60.247677968651374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xMoUwjad8yUA_qrqrLnD_",
        "focus": 0.2137027251017958,
        "gap": 6.547619047618809
      },
      "endBinding": {
        "elementId": "aagF2G9-YhObrTovNiX-5",
        "focus": 0.2884889177757652,
        "gap": 11.511904761905726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1983026538,
      "isDeleted": false,
      "id": "RPm7ps1uffnLRnGSgthRD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.28174603174602,
      "y": -996.8730158730145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1691833322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. tag",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. tag"
    },
    {
      "id": "ftiETYOqaYvYGD6Ho7wah",
      "type": "arrow",
      "x": 535.7345984569413,
      "y": -913.5396825396813,
      "width": 153.77681063344323,
      "height": 131.66666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1963056758,
      "version": 401,
      "versionNonce": 737889846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.77681063344323,
          131.66666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aagF2G9-YhObrTovNiX-5",
        "focus": -0.10673772665355309,
        "gap": 6.999999999999545
      },
      "endBinding": {
        "elementId": "9-QKWHWb_KQbAnoervvXI",
        "focus": -0.33528468664646766,
        "gap": 5.4801587301584505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 105722358,
      "isDeleted": false,
      "id": "HHDl1CHVdBjdnAICcD5NU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.2857142857138,
      "y": -1187.492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 298.8333333333333,
      "height": 207.48013816925737,
      "seed": 1900176874,
      "groupIds": [
        "oA9c6b-s_jV6YqLhJe4B0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false
    },
    {
      "id": "h8_MHG9BK8NYpgJgZrZ_9",
      "type": "text",
      "x": -657.4585457959804,
      "y": -1152.4696521095468,
      "width": 216.77029360967185,
      "height": 139.35233160621763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oA9c6b-s_jV6YqLhJe4B0"
      ],
      "strokeSharpness": "sharp",
      "seed": 686842998,
      "version": 473,
      "versionNonce": 902795370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "text": "Product\nRelease",
      "fontSize": 55.74093264248705,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118.35233160621763,
      "containerId": null,
      "originalText": "Product\nRelease"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1570179946,
      "isDeleted": false,
      "id": "eetPzAtQyuxJ9qCYqQhzT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.70039682539664,
      "y": -1174.7003968253957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 108.75,
      "seed": 507088106,
      "groupIds": [
        "SdMPYWZ_VYWVU94ltmmqS"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false
    },
    {
      "id": "F4lJbktDWHDYfui5cWnON",
      "type": "text",
      "x": -118.38492063492038,
      "y": -1136.039682539681,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdMPYWZ_VYWVU94ltmmqS"
      ],
      "strokeSharpness": "round",
      "seed": 1240080438,
      "version": 185,
      "versionNonce": 868300854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "text": "epinio",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "epinio"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1312165418,
      "isDeleted": false,
      "id": "p7X0ZqnrGz7t1uPEVksuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.71825396825375,
      "y": -1159.3730158730148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 1252958070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. publish/tag",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. publish/tag"
    },
    {
      "id": "TIdQJox5KYNL5S9LXrrp8",
      "type": "arrow",
      "x": -72.38492063492004,
      "y": -1191.8730158730145,
      "width": 84.99999999999977,
      "height": 203.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842104106,
      "version": 79,
      "versionNonce": 1654178166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.99999999999977,
          -203.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eetPzAtQyuxJ9qCYqQhzT",
        "focus": -0.3203723776823639,
        "gap": 17.17261904761881
      },
      "endBinding": {
        "elementId": "fmgK5vbncPGDMJku_IFmK",
        "focus": 0.21082337027027756,
        "gap": 14.047619047618582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xMoUwjad8yUA_qrqrLnD_",
      "type": "rectangle",
      "x": -210.18253968253953,
      "y": -963.7777777777769,
      "width": 231.25,
      "height": 101.34023354564778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJF1-mVuVc0Jl-D3CeBG5"
      ],
      "strokeSharpness": "round",
      "seed": 1171607658,
      "version": 877,
      "versionNonce": 925064182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false
    },
    {
      "id": "uK7-NiwCjJ0DqOx-M6d5Q",
      "type": "text",
      "x": -178.1024921645935,
      "y": -929.8929329693649,
      "width": 167.4097664543525,
      "height": 34.2887473460722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJF1-mVuVc0Jl-D3CeBG5"
      ],
      "strokeSharpness": "round",
      "seed": 65723818,
      "version": 444,
      "versionNonce": 1145636458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "text": "ui-backend",
      "fontSize": 28.23779193205946,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.2887473460722,
      "containerId": null,
      "originalText": "ui-backend"
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1166044470,
      "isDeleted": false,
      "id": "aagF2G9-YhObrTovNiX-5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6150793650793,
      "y": -1031.5396825396808,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 266,
      "height": 111,
      "seed": 145562666,
      "groupIds": [
        "mq3I97MRaUC45-kBEjz1c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false
    },
    {
      "id": "OYWXe4ZX_suGaLCWtVuZJ",
      "type": "text",
      "x": 480.6150793650795,
      "y": -1008.3730158730145,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mq3I97MRaUC45-kBEjz1c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1198351414,
      "version": 201,
      "versionNonce": 586197290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "text": "Epinio UI\nGithub Release",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Epinio UI\nGithub Release"
    },
    {
      "id": "8X9KHW36mXPsvMLj11Zib",
      "type": "ellipse",
      "x": 612.452380952381,
      "y": -1671.753968253967,
      "width": 250.33333333333348,
      "height": 119.14260249554374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#9cdfe7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPaXkN-6efVFCt5TA0ftt"
      ],
      "strokeSharpness": "sharp",
      "seed": 878471606,
      "version": 489,
      "versionNonce": 2048259050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false
    },
    {
      "id": "AIKbUx0T3jMquz02ijJQv",
      "type": "text",
      "x": 676.9268667062787,
      "y": -1637.1076309311586,
      "width": 113.78787878787885,
      "height": 46.85383244206776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#9cdfe7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPaXkN-6efVFCt5TA0ftt"
      ],
      "strokeSharpness": "sharp",
      "seed": 512537002,
      "version": 147,
      "versionNonce": 1365448630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "text": "ghcr.io",
      "fontSize": 37.48306595365421,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.85383244206776,
      "containerId": null,
      "originalText": "ghcr.io"
    },
    {
      "id": "tezR1rBLMrws7JJl18Cyp",
      "type": "arrow",
      "x": 596.4484126984128,
      "y": -1033.3730158730148,
      "width": 169.83951370664806,
      "height": 494.8507243075976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464734314,
      "version": 493,
      "versionNonce": 1002694314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66666666666652,
          -228.33333333333303
        ],
        [
          169.83951370664806,
          -494.8507243075976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aagF2G9-YhObrTovNiX-5",
        "focus": -0.14025431911701466,
        "gap": 1.8333333333339397
      },
      "endBinding": {
        "elementId": "8X9KHW36mXPsvMLj11Zib",
        "focus": -0.33670486442195985,
        "gap": 25.825197786780024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TqshIvVFhFXCh5AOdCUQG",
      "type": "text",
      "x": 718.1150793650795,
      "y": -1193.373015873014,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192052010,
      "version": 200,
      "versionNonce": 1070772470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "text": "3. images",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "3. images"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1485717930,
      "isDeleted": false,
      "id": "9-QKWHWb_KQbAnoervvXI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.06349206349205,
      "y": -776.392857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 266,
      "height": 111,
      "seed": 1791749494,
      "groupIds": [
        "GhJBYskyeCge9qNhrEnRq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false
    },
    {
      "id": "i3aMRkIY1BpCpQs-12yp9",
      "type": "text",
      "x": 278.7817460317458,
      "y": -734.3730158730148,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhJBYskyeCge9qNhrEnRq"
      ],
      "strokeSharpness": "round",
      "seed": 372026486,
      "version": 115,
      "versionNonce": 1873774070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "text": "Github Release",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Github Release"
    },
    {
      "id": "XJ-gEc2yIHTqSKj6TrkSz",
      "type": "text",
      "x": 494.44841269841277,
      "y": -866.7063492063478,
      "width": 224,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1502540406,
      "version": 73,
      "versionNonce": 787961654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612236,
      "link": null,
      "locked": false,
      "text": "2. fetch tarball",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2. fetch tarball"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1614110506,
      "isDeleted": false,
      "id": "QzFsOHc_5zhw9SDpoPU56",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.2817460317458,
      "y": -1550.2063492063478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 1641191414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "artifacthub",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artifacthub"
    },
    {
      "id": "wQFG03ve77L9wIgzc3yL_",
      "type": "arrow",
      "x": 114.78174603174602,
      "y": -1400.8730158730148,
      "width": 183.33333333333326,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166343606,
      "version": 125,
      "versionNonce": 1874002038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333326,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmgK5vbncPGDMJku_IFmK",
        "focus": 0.17818414038777444,
        "gap": 8.38095238095184
      },
      "endBinding": {
        "elementId": "cLLfJU5blI3T4tgG3ZOqC",
        "focus": -0.10317904483560567,
        "gap": 11.619047619047933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4dYSuMdWy-wjtxER96m0",
      "type": "text",
      "x": 168.11507936507928,
      "y": -1355.039682539681,
      "width": 100,
      "height": 25,
      "angle": 0.7328151017865041,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494815222,
      "version": 164,
      "versionNonce": 1498671594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false,
      "text": "3.3 notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.3 notify"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 66706166,
      "isDeleted": false,
      "id": "l64sxi5WhCdX4sWkJmEO8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.67658730158723,
      "y": -1795.248015873015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 108.75,
      "seed": 974579626,
      "groupIds": [
        "IMlgAEfhKXL5KsUsahwZf"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 895350634,
      "isDeleted": false,
      "id": "0n1WN5mvcMOCGroREIkdv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.36111111111097,
      "y": -1756.5873015873003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 34,
      "seed": 1156333558,
      "groupIds": [
        "IMlgAEfhKXL5KsUsahwZf"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "docs",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docs"
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1715436074,
      "isDeleted": false,
      "id": "E7PYsWJ4IFeOcrsuJyjMq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.00652257663954,
      "y": -1530.3701978774163,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 174.2668041827332,
      "height": 138.33333333333394,
      "seed": 637264886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fmgK5vbncPGDMJku_IFmK",
        "focus": -0.0934613488866296,
        "gap": 10.116229623449726
      },
      "endBinding": {
        "elementId": "3t9JKbb7jjD6zqFoke0Qg",
        "focus": -0.8212482008695716,
        "gap": 14.153260542214696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.2668041827332,
          -138.33333333333394
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 992744822,
      "isDeleted": false,
      "id": "UA69BVV5-d_uGmH-35sUd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7328151017865041,
      "x": -125.92167180322622,
      "y": -1619.5368645440824,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 25,
      "seed": 857538154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.4 notify",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.4 notify"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1835181290,
      "isDeleted": false,
      "id": "3t9JKbb7jjD6zqFoke0Qg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.67658730158746,
      "y": -1703.581349206348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 108.75,
      "seed": 1467066474,
      "groupIds": [
        "ctyMwjTlQ_doCfPo6lw60"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 188085942,
      "isDeleted": false,
      "id": "9xnMhQ8jtjHA2D4D307he",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.8611111111112,
      "y": -1664.9206349206333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 34,
      "seed": 1344990006,
      "groupIds": [
        "ctyMwjTlQ_doCfPo6lw60"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "homebrew",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homebrew"
    },
    {
      "id": "hgiRV4CRXfiIanwKOSn3A",
      "type": "rectangle",
      "x": -753.2182539682537,
      "y": -1744.5396825396806,
      "width": 307.81066666666663,
      "height": 186.3333333333328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BHiqIKS_-1JfQiTtL7Cu8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1260510826,
      "version": 654,
      "versionNonce": 435269622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false
    },
    {
      "id": "_JHAUpb1LyDb9d1VEA-9A",
      "type": "text",
      "x": -706.6595873015876,
      "y": -1724.403149206348,
      "width": 209.28959999999995,
      "height": 80.49599999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BHiqIKS_-1JfQiTtL7Cu8"
      ],
      "strokeSharpness": "sharp",
      "seed": 702161398,
      "version": 294,
      "versionNonce": 2067395178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false,
      "text": "Marketplaces\n(manual)",
      "fontSize": 32.19839999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68.49599999999998,
      "containerId": null,
      "originalText": "Marketplaces\n(manual)"
    },
    {
      "id": "5UtYiDi264JJSYZTMofco",
      "type": "text",
      "x": -717.7601206349209,
      "y": -1629.2738158730144,
      "width": 250,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BHiqIKS_-1JfQiTtL7Cu8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1314719402,
      "version": 233,
      "versionNonce": 1667514678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993612237,
      "link": null,
      "locked": false,
      "text": "CIVO / Rancher",
      "fontSize": 32.19839999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "CIVO / Rancher"
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 2041107958,
      "isDeleted": false,
      "id": "CQEWGZy0_9aDhjUKtC4NH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.2182539682558,
      "y": -2708.970227814787,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 298.8333333333333,
      "height": 207.48013816925737,
      "seed": 861043946,
      "groupIds": [
        "KQ0ivFjdnHR8CcpyMsp2-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993721860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1919954026,
      "isDeleted": false,
      "id": "vInmcuf_kdFCo38_6YpHv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.3910854785227,
      "y": -2673.947816432271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.77029360967185,
      "height": 139.35233160621763,
      "seed": 1053793974,
      "groupIds": [
        "KQ0ivFjdnHR8CcpyMsp2-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993721860,
      "link": null,
      "locked": false,
      "fontSize": 55.74093264248705,
      "fontFamily": 1,
      "text": "Product\nRelease",
      "baseline": 118.35233160621763,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nRelease"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1944455734,
      "isDeleted": false,
      "id": "eOyYIfynFpaAJs9OQRpOw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.74900793650602,
      "y": -2717.768849206349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.25,
      "height": 108.75,
      "seed": 1590373110,
      "groupIds": [
        "vrTNNSCj9wuExfIa3Id49"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993739709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 754932778,
      "isDeleted": false,
      "id": "pRbRb3ZDc4ioqQ14t5Vq6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.06448412698217,
      "y": -2679.1081349206333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 34,
      "seed": 654944106,
      "groupIds": [
        "vrTNNSCj9wuExfIa3Id49"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993739709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "epinio",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epinio"
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1975387446,
      "isDeleted": false,
      "id": "5ML45UQLYO6qjY5FqeUZd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.490079365077236,
      "y": -2535.900275502982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.25,
      "height": 101.34023354564778,
      "seed": 1369789418,
      "groupIds": [
        "M9E4wFpEGAXk9z4r-2LLN"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993736731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1358467370,
      "isDeleted": false,
      "id": "n9FTbbRGM8p0YJJePOFn3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.57012688302325,
      "y": -2502.01543069457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.4097664543525,
      "height": 34.2887473460722,
      "seed": 83474358,
      "groupIds": [
        "M9E4wFpEGAXk9z4r-2LLN"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669993736731,
      "link": null,
      "locked": false,
      "fontSize": 28.23779193205946,
      "fontFamily": 3,
      "text": "ui-backend",
      "baseline": 27.2887473460722,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui-backend"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}