{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SUzjhrqCUkDRWzk5omysF",
      "type": "rectangle",
      "x": 512,
      "y": -360,
      "width": 114,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101423929,
      "version": 588,
      "versionNonce": 512796697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyiTscjtfk3UxPmSiibHp"
        },
        {
          "id": "WQRt_EnSxRQyOqkn27mRl",
          "type": "arrow"
        },
        {
          "id": "fv2VXcpGPR_g6S8fjqW6z",
          "type": "arrow"
        },
        {
          "id": "BuCkGaRshuFJlePRt_W5y",
          "type": "arrow"
        }
      ],
      "updated": 1669827059014,
      "link": null,
      "locked": false
    },
    {
      "id": "hyiTscjtfk3UxPmSiibHp",
      "type": "text",
      "x": 525,
      "y": -334.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129629305,
      "version": 404,
      "versionNonce": 1312834039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "text": "Release ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SUzjhrqCUkDRWzk5omysF",
      "originalText": "Release "
    },
    {
      "id": "fv2VXcpGPR_g6S8fjqW6z",
      "type": "arrow",
      "x": 356.3684210526315,
      "y": -307.86998459941327,
      "width": 146.1578947368422,
      "height": 7.259560353241966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579281655,
      "version": 1222,
      "versionNonce": 1314272729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.1578947368422,
          -7.259560353241966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxck8YSK59xp6vHBCWvje",
        "gap": 2.368421052631511,
        "focus": -0.06271441079486877
      },
      "endBinding": {
        "elementId": "SUzjhrqCUkDRWzk5omysF",
        "gap": 9.47368421052631,
        "focus": -0.08740272217925482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "up1f06Xx-6CdaueX3ZMwY",
      "type": "text",
      "x": 375,
      "y": -351,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984014041,
      "version": 282,
      "versionNonce": 698618553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "text": "changelog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "changelog"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1080447319,
      "isDeleted": false,
      "id": "BeZxnET6PiWVv09IO9yq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5,
      "y": -349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 71,
      "seed": 297365113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YwGqQhIwY4b9Awy0mt85l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YwGqQhIwY4b9Awy0mt85l"
        },
        {
          "id": "WQRt_EnSxRQyOqkn27mRl",
          "type": "arrow"
        },
        {
          "id": "_VWJN7sQXwQH-eTokSddn",
          "type": "arrow"
        },
        {
          "id": "BuCkGaRshuFJlePRt_W5y",
          "type": "arrow"
        }
      ],
      "updated": 1669827059014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 484660121,
      "isDeleted": false,
      "id": "YwGqQhIwY4b9Awy0mt85l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": -338.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 330666391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build \nartifacts",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeZxnET6PiWVv09IO9yq3",
      "originalText": "Build artifacts"
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 160694617,
      "isDeleted": false,
      "id": "WQRt_EnSxRQyOqkn27mRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5243223129792,
      "y": -331.9448072566295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.71434087538978,
      "height": 12.473359812498643,
      "seed": 968755799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SUzjhrqCUkDRWzk5omysF",
        "focus": -0.15758821567138862,
        "gap": 9.524322312979166
      },
      "endBinding": {
        "elementId": "BeZxnET6PiWVv09IO9yq3",
        "focus": 0.02012903099689262,
        "gap": 9.261336811631054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.47567768702083,
          -5.055192743370526
        ],
        [
          181.71434087538978,
          7.418167069128117
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 178920631,
      "isDeleted": false,
      "id": "B20u1htxR-Vd1yT8SnIaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": -373.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1796800791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish/tag",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish/tag"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1646030393,
      "isDeleted": false,
      "id": "bPyVdkw4WtOY5Lul4qEWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5,
      "y": -354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 65,
      "seed": 383737815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C9ECdkdLcKLbpeH3JrB1l",
          "type": "text"
        },
        {
          "id": "C9ECdkdLcKLbpeH3JrB1l",
          "type": "text"
        },
        {
          "id": "WQRt_EnSxRQyOqkn27mRl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C9ECdkdLcKLbpeH3JrB1l"
        },
        {
          "id": "_VWJN7sQXwQH-eTokSddn",
          "type": "arrow"
        },
        {
          "id": "3SHa4710ucD9bQS16iuAT",
          "type": "arrow"
        }
      ],
      "updated": 1669827059014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 785608151,
      "isDeleted": false,
      "id": "C9ECdkdLcKLbpeH3JrB1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5,
      "y": -346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 50,
      "seed": 1361603865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external \ncomponents",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPyVdkw4WtOY5Lul4qEWN",
      "originalText": "external components"
    },
    {
      "type": "arrow",
      "version": 1667,
      "versionNonce": 1824800537,
      "isDeleted": false,
      "id": "BuCkGaRshuFJlePRt_W5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5393794066742,
      "y": -295.3002733217297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.6619081500877,
      "height": 23.186074910755394,
      "seed": 550253527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BeZxnET6PiWVv09IO9yq3",
        "focus": -0.024446024865400817,
        "gap": 9.960620593325757
      },
      "endBinding": {
        "elementId": "SUzjhrqCUkDRWzk5omysF",
        "focus": 0.14646346063513116,
        "gap": 9.877471256586546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.53937940667436,
          19.30027332172972
        ],
        [
          -180.6619081500877,
          -3.885801589025675
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1609931511,
      "isDeleted": false,
      "id": "guQ4uTw4mFsqVVS3E568X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": -268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1536721081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update"
    },
    {
      "type": "arrow",
      "version": 1488,
      "versionNonce": 2013197305,
      "isDeleted": false,
      "id": "_VWJN7sQXwQH-eTokSddn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.553019318998,
      "y": -315.8891187328885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.98176926628287,
      "height": 0.3984811879947756,
      "seed": 1878685271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BeZxnET6PiWVv09IO9yq3",
        "gap": 3.0530193189980626,
        "focus": -0.0703196106488691
      },
      "endBinding": {
        "elementId": "bPyVdkw4WtOY5Lul4qEWN",
        "gap": 3.9652114147190547,
        "focus": -0.1516791682387423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.98176926628287,
          -0.3984811879947756
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1117070359,
      "isDeleted": false,
      "id": "t7hjf8haOCAW9v48PnApt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5,
      "y": -350.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1818448633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify"
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1990625591,
      "isDeleted": false,
      "id": "rxck8YSK59xp6vHBCWvje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": -347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 90,
      "seed": 345939351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bwgfZGMQE-2-g0uTE648w",
          "type": "text"
        },
        {
          "id": "WQRt_EnSxRQyOqkn27mRl",
          "type": "arrow"
        },
        {
          "id": "BuCkGaRshuFJlePRt_W5y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bwgfZGMQE-2-g0uTE648w"
        },
        {
          "id": "fv2VXcpGPR_g6S8fjqW6z",
          "type": "arrow"
        },
        {
          "id": "QPulTtwADPKzawJLLJ0MT",
          "type": "arrow"
        }
      ],
      "updated": 1669827059014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 332073401,
      "isDeleted": false,
      "id": "bwgfZGMQE-2-g0uTE648w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.5,
      "y": -327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 50,
      "seed": 5565273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Release \nChecklist ",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxck8YSK59xp6vHBCWvje",
      "originalText": "Release Checklist "
    },
    {
      "id": "QPulTtwADPKzawJLLJ0MT",
      "type": "arrow",
      "x": 1055,
      "y": -190,
      "width": 692.0834472345387,
      "height": 71.21238791942568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125121465,
      "version": 658,
      "versionNonce": 1113858265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669827071156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -492,
          -14
        ],
        [
          -692.0834472345387,
          -71.21238791942568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tuguljVF3IMNwy8jpkmEY",
        "focus": -0.04759408132354654,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "rxck8YSK59xp6vHBCWvje",
        "focus": 0.37069511310709297,
        "gap": 8.916552765461347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 220137751,
      "isDeleted": false,
      "id": "8MQthopH_9zMLTMef3z2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": -186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 25,
      "seed": 1730936375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827072051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "track external updates",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "track external updates"
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1363863479,
      "isDeleted": false,
      "id": "tuguljVF3IMNwy8jpkmEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": -221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 65,
      "seed": 902264343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wlR2v3PryA8dt62ep4TS8",
          "type": "text"
        },
        {
          "id": "wlR2v3PryA8dt62ep4TS8",
          "type": "text"
        },
        {
          "id": "WQRt_EnSxRQyOqkn27mRl",
          "type": "arrow"
        },
        {
          "id": "wlR2v3PryA8dt62ep4TS8",
          "type": "text"
        },
        {
          "id": "_VWJN7sQXwQH-eTokSddn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wlR2v3PryA8dt62ep4TS8"
        },
        {
          "id": "3SHa4710ucD9bQS16iuAT",
          "type": "arrow"
        },
        {
          "id": "QPulTtwADPKzawJLLJ0MT",
          "type": "arrow"
        }
      ],
      "updated": 1669827062744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1415360377,
      "isDeleted": false,
      "id": "wlR2v3PryA8dt62ep4TS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": -201.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 86235865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827059014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Release/merge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuguljVF3IMNwy8jpkmEY",
      "originalText": "Release/merge"
    },
    {
      "type": "arrow",
      "version": 1626,
      "versionNonce": 815980695,
      "isDeleted": false,
      "id": "3SHa4710ucD9bQS16iuAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.478133184311,
      "y": -288.24169315396466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9817692662829813,
      "height": 63.601518812005224,
      "seed": 1381438007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669827059015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bPyVdkw4WtOY5Lul4qEWN",
        "focus": -0.03303246838249077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tuguljVF3IMNwy8jpkmEY",
        "focus": 0.07196115363029539,
        "gap": 3.140174341959437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9817692662829813,
          63.601518812005224
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1022566297,
      "isDeleted": false,
      "id": "eke-QjAlldBLulf3A2Q-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5,
      "y": -267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 191403193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827084534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open PRs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open PRs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}